/* Custom CSS */
/* By Corwell */

:root {
    --menu-color: #151f24;
}

/* Main */

body {
    background-image: url(https://raw.githubusercontent.com/corwell7/Dusk-Theme/main/towerdark.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
}

body {
    --color-alpha: #FFFFFF !important;
    --color-beta: #12171a !important;
    --color-gamma: #037171 !important;  
}

#title {
    border-radius: 10px;
}

/* Popup */
.ui-widget-content {
    background: var(--menu-color);
    border: hidden;
}
.ui-widget-header {
    background: var(--color-beta)
}
.ui-dialog {
    box-shadow: 0px 5px 5px rgba(0,0,0,0.5);
}
.ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset button {
    background: unset;
    color: var(--color-gamma)
}
.ui-corner-all, .ui-corner-bottom, .ui-corner-right, .ui-corner-br {
	border-bottom-right-radius: 10px;
}
.ui-corner-all, .ui-corner-bottom, .ui-corner-left, .ui-corner-bl {
	border-bottom-left-radius: 10px;
}
.ui-corner-all, .ui-corner-top, .ui-corner-right, .ui-corner-tr {
	border-top-right-radius: 10px;
}
.ui-corner-all, .ui-corner-top, .ui-corner-left, .ui-corner-tl {
	border-top-left-radius: 10px;
}

/* Dropdown Background */
.dropdown-menu {
    background-color: var(--color-beta);
}
/* Dropdown text */
.dropdown-menu a {
    color: var(--color-alpha)
}

span.status {
    margin-top: 40px;
    padding-right: 25px;
}

/* Table Stuff */

table {
    border-radius: 10px;
    box-shadow: 0px 5px 5px rgba(0,0,0,0.5);
}
table.disk_status thead tr:first-child td {
    border-radius: 10px;
}
table.share_status thead tr:first-child td {
    border-radius: 10px;
}
table.array_status td.line {
    border-top: none;
}
table.array_status.noshift {
    margin-top: 2px;
}

div.content.shift {
    margin-top: 10px;
    box-shadow: 0px 5px 5px rgba(0,0,0,0.5);
}

div.content {
    -webkit-backdrop-filter: blur(15px) saturate(150%);
    backdrop-filter: blur(15px) saturate(150%);
    border: 2px solid #037171;
    border-radius: 10px;
    box-sizing: border-box;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
}

/* Plugins Tabs Fixes */
div.tab [type="radio"] + label ~ .content {
    padding-top: 50px;
}
div.tab [type="radio"] + label {
    border-radius: 4px;
}
div.tab [type="radio"]:checked + label {
    border: 1px solid #037171;
}
div.tab [type="radio"] + label:hover {
    border: 1px solid #037171;
}

/* Dash */
table.share_status.dashboard {
    border: hidden;
}
table.share_status.dashboard tr > td.next {
    border-top: 1px solid #037171;
}

/* Community Apps */

.ca_holder {
    border: hidden;
    border-radius: 10px;
    box-shadow: 0px 5px 5px rgba(0,0,0,0.5);
}

/* Menu */
.menuItems {
    -webkit-backdrop-filter: blur(15px) saturate(150%);
    backdrop-filter: blur(15px) saturate(150%);
    padding: 10px;
    border: 1px solid #037171;
    border-radius: 10px;
}

/* Headers */
.ca_homeTemplatesHeader {
    font-weight: bold;
    text-shadow: 2px 2px #000;
}
.ca_homeTemplatesLine2 {
    font-weight: bold;
    text-shadow: 2px 2px #000;
}

/*Corner Cards */
.officialCardBackground {
    border-top-right-radius: 10px;
}
.betaCardBackground {
    border-top-right-radius: 10px;    
}
.spotlightCardBackground {
    border-top-right-radius: 10px;       
}
.installedCardBackground {
    border-top-right-radius: 10px;       
}

/* Sidebar */
.sidenav {
    background-color: unset;
    -webkit-backdrop-filter: blur(15px) saturate(150%);
    backdrop-filter: blur(15px) saturate(150%);
}

.ca_popupIconArea {
    border: 1px solid #037171;
    border-radius: 10px;
    padding-left: 10px;
}
.popUpClose {
    padding-bottom: 15px;
}
.popupInfo {
    padding-top: 17px;
}