[ThemeEngine]
enabled="1"
text="#cccccc"
link="#00ffff"
headerbackground="#12171a"
headertext="#abb2bf"
menubackground="#151f24"
menutext="#abb2bf"
buttontext="#037171"
buttonbackground="#12171a"
buttonhtext="#cccccc"
buttonhbackground="#5c6370"
grayscale=""
bluetext="#00ffff"
greentext="#35fdaa"
orangetext="#ff8000"
redtext="#fd356e"
greenorb="#35fdaa"
blueorb="#00ffff"
themename="Dusk"
mainbackground="#23333b"
tablebackground="#151f24"
tablehead="#151f24"
tablecontrast="#23333b"
customcss="0"
customstyle="1"
base00=""
base01=""
base02=""
base03=""
base04=""
base05=""
base06=""
base07=""
base08=""
base09=""
base0A=""
base0B=""
base0C=""
base0D=""
base0E=""
base0F=""
