/* Custom CSS */
/* By Corwell */

/* Main */

body {
    background-image: url(https://raw.githubusercontent.com/corwell7/Dusk-Theme/main/towerdark.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
}

#template {
    --color-alpha: #FFFFFF !important;
    --color-beta: #12171a !important;
    --color-gamma: #037171 !important;  
}

#title {
    border-radius: 10px;
}

.dropdown-menu {
    background-color: var(--color-beta);
}

.dropdown-menu a {
    color: var(--color-alpha)
}

span.status {
    margin-top: 40px;
    padding-right: 25px;
}

/* Table Stuff */

table {
    border-radius: 10px;
    box-shadow: 0px 5px 5px rgba(0,0,0,0.5);
}

table.disk_status thead tr:first-child td {
    border-radius: 10px;
}

table.share_status thead tr:first-child td {
    border-radius: 10px;
}

table.array_status td.line {
    border-top: none;
}

table.array_status.noshift {
    margin-top: 2px;
}

div.content.shift {
    margin-top: 10px;
    box-shadow: 0px 5px 5px rgba(0,0,0,0.5);
}

div.content {
    -webkit-backdrop-filter: blur(15px) saturate(150%);
    backdrop-filter: blur(15px) saturate(150%);
    border: 2px solid #037171;
    border-radius: 10px;
    box-sizing: border-box;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
}

/* Plugins Tabs Fixes */
div.tab [type="radio"] + label ~ .content {
    padding-top: 50px;
}

div.tab [type="radio"] + label {
    border-radius: 4px;
}

div.tab [type="radio"]:checked + label {
    border: 1px solid #037171;
}

div.tab [type="radio"] + label:hover {
    border: 1px solid #037171;
}
/* Dash */

table.share_status.dashboard {
    border: hidden;
}
table.share_status.dashboard tr > td.next {
    border-top: 1px solid #037171;
}

/* My Servers */

