/* Custom CSS */
/* By Corwell */

:root {
    --menu-color: #151f24;
}

/* Main */

body {
    background-image: url(https://raw.githubusercontent.com/corwell7/Dusk-Theme/main/towerdark.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
}
body {
    --color-alpha: #FFFFFF !important;
    --color-beta: #12171a !important;
    --color-gamma: #037171 !important;  
}
#title {
    border-radius: 10px;
}
div.shade-black { /*vpn config*/
    background-color: var(--menu-color) !important;
    padding-top: 15px !important;
    border-radius: 10px;
    box-shadow: 0px 5px 5px rgba(0,0,0,0.5);
}
div.title {
    border: none;
    position: sticky;
    border-radius: 12px;
    background-color: var(--color-beta);
    margin: 20px 0 37px 0;
}
div.title::before {
	content: "";
	position: absolute;
	inset: 0;
	border-radius: 12px;
	padding: 2px;
	background: linear-gradient(45deg,#037171,#f15a2c);
	-webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
	mask-composite: add, add;
	-webkit-mask-composite: xor;
	mask-composite: exclude;
	z-index: -1;
}


/* Header */
#menu {
    box-shadow: 0px 5px 5px rgba(0,0,0,0.5);
    opacity: 0.95;
}
.nav-item a {
    color:#abb2bf;
}
.nav-tile {
    background-color:var(--menu-color);
}
.nav-item.active::after {
	background-color: var(--color-gamma);
}
.nav-user a {
	color:#abb2bf;
}

/* Upgrade notice */
.upgrade_notice {
    background-color: unset !important;
    color: #f15a2c;
    border: #f15a2c 2px solid;
    border-radius: 10px;
}

/* Popup */
.ui-widget-content {
    background: var(--menu-color) !important;
    border: hidden !important;
}
.ui-widget-header {
    background: var(--color-beta) !important;
}
.ui-dialog {
    box-shadow: 0px 5px 5px rgba(0,0,0,0.5) !important;
}

/* Button */
.ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset button {
    background: var(--color-beta) !important;
    color: var(--color-gamma) !important;
    border-radius: 4px !important;
}
.ui-corner-all, .ui-corner-bottom, .ui-corner-right, .ui-corner-br {
	border-bottom-right-radius: 10px !important;
}
.ui-corner-all, .ui-corner-bottom, .ui-corner-left, .ui-corner-bl {
	border-bottom-left-radius: 10px !important;
}
.ui-corner-all, .ui-corner-top, .ui-corner-right, .ui-corner-tr {
	border-top-right-radius: 10px !important;
}
.ui-corner-all, .ui-corner-top, .ui-corner-left, .ui-corner-tl {
	border-top-left-radius: 10px !important;
}

/* Dropdown Background */
.dropdown-menu {
    background-color: var(--color-beta);
}
/* Dropdown text */
.dropdown-menu a {
    color: var(--color-alpha)
}
span.status {
    margin-top: 40px;
    padding-right: 25px;
}

/* Table Stuff */
td.empty {
    padding-top: 5px !important;
}
table {
    box-shadow: 0px 5px 5px rgba(0,0,0,0.5);
}
table.array_status td.line {
    border-top: none;
}
table.array_status.noshift {
    margin-top: 2px;
}
div.content.shift {
    margin-top: 10px;
    box-shadow: 0px 5px 5px rgba(0,0,0,0.5);
}
div.content {
    -webkit-backdrop-filter: blur(15px) saturate(150%);
    backdrop-filter: blur(15px) saturate(150%);
    border: 2px solid var(--color-gamma);
    border-radius: 10px;
    box-sizing: border-box;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
}
span.status.vhshift {
    margin-right: -26px !important;
    padding-left: 20px !important;
}

/* Plugins Tabs Fixes */
table.tablesorter.shift {
	margin-top: 20px;
}
div.tab [type="radio"] + label {
    border-radius: 4px;
    border-bottom: 1px solid #6c6c6c
}
div.tab [type="radio"]:checked + label {
    border: 1px solid var(--color-gamma);
    -webkit-backdrop-filter: blur(15px) saturate(150%);
    backdrop-filter: blur(15px) saturate(150%);
    background: none !important;    
}
div.tab [type="radio"] + label:hover {
    border: 1px solid var(--color-gamma);
}

/* Sweet Alerts Popup */
.sweet-alert h2 {
	background-color: var(--color-beta) !important;
	border-radius: 10px;
	margin: 10px !important;
	padding-left: 10px !important;
}
.sweet-alert {
    background-color: var(--menu-color) !important;    
    border-color: var(--color-gamma) !important;
}
.sweet-alert button {
    background: var(--color-beta) !important;
    color: var(--color-gamma);
}

/* Dash */
table.share_status.dashboard {
    border: hidden;
    opacity: 0.95;
    position: relative;
    border-radius: 20px
}
table.share_status.dashboard td {
    padding-left: 20px;
    padding-right: 20px;
}
table.share_status.dashboard tr:first-child>td {
    padding-top:15px;
}
table.share_status.dashboard tr > td.next {
    border-top: 1px solid var(--color-gamma);
}
span.inner {
    overflow: hidden;
    text-overflow: ellipsis;
   }
table.share_status.dashboard tbody:first-child { 
	border: none;
}
table.share_status.dashboard::before {
	content: "";
	position: absolute;
	inset: 0;
	border-radius: 20px;
	padding: 2px;
	background: linear-gradient(45deg,#e22828,#ff8c2f);
	-webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
	-webkit-mask-composite: xor;
	mask-composite: exclude;
	z-index: -1;
}
table.share_status.dashboard tbody {
	border: 2px solid var(--color-beta);
}
   
/* Community Apps */

.ca_holder {
    border: hidden !important;
    border-radius: 10px;
    box-shadow: 0px 5px 5px rgba(0,0,0,0.5);
}
.multi_installDiv {
	-webkit-backdrop-filter: blur(15px) saturate(150%);
	backdrop-filter: blur(15px) saturate(150%);
	margin-bottom: 10px;
    margin-top: 10px;
	border: 1px solid var(--color-gamma);
	border-radius: 10px;
	width: auto !important;
    padding-bottom: unset !important;
}
.checkForUpdates {
	-webkit-backdrop-filter: blur(15px) saturate(150%);
	backdrop-filter: blur(15px) saturate(150%);
	margin-bottom: 10px;
    margin-top: 10px;
	border: 1px solid var(--color-gamma);
	border-radius: 10px;
	width: auto !important;
    padding-bottom: unset !important;
}

/* Menu */
.menuItems {
    -webkit-backdrop-filter: blur(15px) saturate(150%);
    backdrop-filter: blur(15px) saturate(150%);
    padding: 10px;
    border: 1px solid var(--color-gamma);
    border-radius: 10px;
}
hr {
    color: var(--color-gamma);
    background-color: var(--color-gamma);
}

/* Headers */
.ca_homeTemplatesHeader {
    font-weight: bold;
    text-shadow: 2px 2px #000;
}
.ca_homeTemplatesLine2 {
    font-weight: bold;
    text-shadow: 2px 2px #000;
}

/*Corner Cards */
.officialCardBackground {
    border-top-right-radius: 10px;
}
.betaCardBackground {
    border-top-right-radius: 10px;    
}
.spotlightCardBackground {
    border-top-right-radius: 10px;       
}
.installedCardBackground {
    border-top-right-radius: 10px;       
}

/* CA Sidebar */
.sidenav {
    background-color: unset !important;
    -webkit-backdrop-filter: blur(15px) saturate(150%);
    backdrop-filter: blur(15px) saturate(150%);
}
.ca_popupIconArea {
    border: 1px solid var(--color-gamma);
    border-radius: 10px;
    padding-left: 10px;
}
.popUpClose {
    padding-bottom: 15px;
}
.popupInfo {
    padding-top: 17px;
}

/* Notifications */

.jGrowl-notification.alert {
	color: #fd356e;
	background-color: var(--color-beta);
	border: 1px solid #fd356e;
	box-shadow: 2px 2px 1px #000;
}

.jGrowl-notification.normal {
	color: #35fdaa;
	background-color: var(--color-beta);
	border: 1px solid #35fdaa;
	box-shadow: 2px 2px 1px #000;
}